{
  "name": "guttenberg-search",
  "version": "0.0.1",
  "description": "Source code for ElasticSearch tutorial using 100 classic open source books.",
  "scripts": {
    "dev": "npm run serve & npm start",
    "serve": "http-server ./public",
    "start": "node --inspect=0.0.0.0:9229 server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triestpa/guttenberg-search.git"
  },
  "author": "patrick.triest@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/triestpa/guttenberg-search/issues"
  },
  "homepage": "https://github.com/triestpa/guttenberg-search#readme",
  "dependencies": {
    "elasticsearch": "13.3.1",
    "joi": "13.0.1",
    "koa": "2.4.1",
    "koa-joi-validate": "0.5.1",
    "koa-router": "7.2.1"
  },
  "devDependencies": {
    "http-server": "0.10.0"
  }
}
